namespace WeatherApp
{
   
    public enum дисциплина
    {
        МДК01,
        Философия,
        Английский,
        Физвоспитание, 
        МДК02
    }

    internal class Информация
    {
        private double _стаж;
        private дисциплина _дисциплина = дисциплина.МДК01;
        private преподаватель _преподаватель;

        public double стаж
        {
            get => _стаж;
        }

        public дисциплина дисциплина
        {
            get => _дисциплина;
        }

        private преподаватель преподаватель
        {
            get => _преподаватель;
        }

        public string преподавательName
        {
            get { return преподаватель != null ? преподаватель.Name : "Не назначено"; }
        }

        public Информация (double стаж, дисциплина дисциплина, преподаватель преподаватель)
        {
            _стаж = стаж;
            _дисциплина = дисциплина;
            _преподаватель = преподаватель;
        }


    }
}
